@font-face {
    font-family: ApexLegends;
    src: url(ApexRegular.otf);
}

@font-face {
    font-family: EA-Games;
    src: url(EASPORTS15.ttf);
}

body {
    background-image: url(..//img/backg.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: fixed;
    margin-left: 0%;
    margin-right: 0%;
    height: 100vh;
    margin: 0;
}

main {
    -webkit-animation: fadein 1s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 1s;
    /* Firefox < 16 */
    -ms-animation: fadein 1s;
    /* Internet Explorer */
    -o-animation: fadein 1s;
    /* Opera < 12.1 */
    animation: fadein 1s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Firefox < 16 */

@-moz-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Safari, Chrome and Opera > 12.1 */

@-webkit-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Internet Explorer */

@-ms-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Opera < 12.1 */

@-o-keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    font-family: ApexLegends;
    font-size: large;
    letter-spacing: 1.35px;
    z-index: 2;
}

#navbar li {
    float: left;
    display: inline-flex;
    width: max-content;
    height: 50px;
    transform: skew(20deg);
}

#navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar li span {
    width: 100%;
    height: 100%;
    display: flex;
    transform: skew(-20deg);
}

#navbar li a:hover {
    background-color: #111;
}

.active {
    background-color: red;
}

.login {
    float: right !important;
    margin-right: 25px !important;
}

#first {
    margin-left: 25px;
}

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    font-family: ApexLegends;
    font-size: large;
    letter-spacing: 1.35px;
}

#page-container {
    position: relative;
    min-height: 100vh;
}

#content-wrap {
    padding-bottom: 3rem;
}

#main {
    margin-top: 0%;
    font-family: ApexLegends;
    text-align: center;
    color: white;
    margin-bottom: 10%;
}

@media print {
    nav {
        display: none;
    }
}