#Container {
    margin-top: 50px;
    font-family: ApexLegends;
    text-align: center;
    color: white;
    font-size: x-small;
    letter-spacing: 1.5px;
    display: block;
    position: static;
}

label {
    font-size: 25px;
    margin-top: 25px;
}

#pwd-container,
#email-container,
#date-container,
#pwd-verify-container {
    margin-top: 25px;
}

fieldset {
    border: none;
}

#registerhere {
    padding-top: 2%;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}

#logintitle {
    font-size: 5em;
    text-shadow: 5px 5px 5px #000000;
    color: white;
    letter-spacing: 3px;
    font-family: EA-Games;
}

main>h1:nth-of-type(1) {
    padding-top: 30px;
}

main>h1:nth-of-type(2) {
    padding-top: 50px;
}

input[type=email],
input[type=password],
input[type=text],
input[type=date] {
    width: 30%;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 12px 20px;
}

input[type=submit],
input[type=reset] {
    width: 20%;
    border: 1px solid red;
    border-radius: 4px;
    background-color: red;
    padding: 12px 20px;
    color: white;
    font-family: EA-Games;
    font-size: large;
    margin-top: 2em;
}

input[type=submit]:hover,
input[type=reset]:hover {
    background-color: #4D0000;
    border: 1px solid #4D0000;
    cursor: pointer;
}


/* The container */

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/* Hide the browser's default checkbox */

.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}


/* Create a custom checkbox */

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}


/* On mouse-over, add a grey background color */

.container:hover input~.checkmark {
    background-color: #ccc;
}


/* When the checkbox is checked, add a blue background */

.container input:checked~.checkmark {
    background-color: #2196F3;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the checkmark when checked */

.container input:checked~.checkmark:after {
    display: block;
}


/* Style the checkmark/indicator */

.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}