#Container {
    margin-top: 100px;
    font-family: ApexLegends;
    text-align: center;
    color: white;
    font-size: x-small;
    letter-spacing: 1.5px;
    display: block;
    position: static;
}

#logintitle {
    font-size: 5em;
    text-shadow: 5px 5px 5px #000000;
    color: white;
    letter-spacing: 3px;
    font-family: EA-Games;
}

table {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #ffffff;
    text-align: center;
    vertical-align: middle;
    border-collapse: collapse;
    clear: right;
}

th {
    font-size: x-large;
    height: 50px;
    background-color: rgba(255, 0, 0, 0.2);
}

td {
    font-size: large;
    height: 50px;
}

.team {
    border: solid 1px white;
    background-color: rgba(0, 0, 0, 0.2);
}

.join {
    width: 50%;
    border: 1px solid red;
    border-radius: 4px;
    background-color: red;
    color: white;
    font-family: EA-Games;
    font-size: large;
}

.join:hover {
    background-color: #4D0000;
    border: 1px solid #4D0000;
    cursor: pointer;
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#createpost {
    width: 150px;
    height: 50px;
    border: 1px solid red;
    border-radius: 4px;
    background-color: red;
    color: white;
    font-family: EA-Games;
    font-size: large;
    float: right;
}

#createpost:hover {
    background-color: #4D0000;
    border: 1px solid #4D0000;
    cursor: pointer;
}

.cpdiv {
    padding-bottom: 30px;
    margin-right: 13.2%;
    margin-bottom: 3%;
}