select {
    width: 32%;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 12px 20px;
}

option {
    text-align: center;
}

#playercount-container, #playstyle-container, #description-container {
    margin-top: 25px;
}

#descriptionText {
    resize: none;
    width: 30%;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 12px 20px;
    font-family: Arial, Helvetica, sans-serif;
}

input[type=submit],
input[type=reset] {
    width: 20%;
    border: 1px solid red;
    border-radius: 4px;
    background-color: red;
    padding: 12px 20px;
    color: white;
    font-family: EA-Games;
    font-size: large;
    margin-top: 2em;
}

input[type=submit]:hover,
input[type=reset]:hover {
    background-color: #4D0000;
    border: 1px solid #4D0000;
    cursor: pointer;
}