#maintitle {
    font-size: 12em;
    text-shadow: 5px 5px 5px #000000;
    color: white;
    margin-bottom: 5%;
    letter-spacing: 10px;
    overflow-wrap: break-word;
}

body {
    scroll-behavior: smooth;
}

#splash {
    width: 100%;
    height: auto;
}

#mainarticle {
    font-family: EA-Games;
    font-size: x-large;
    letter-spacing: 0.5px;
    padding-bottom: 5%;
}

main {
    margin-top: 100px;
}

#mainbutton {
    z-index: 1;
    position: relative;
    left: 110px;
    bottom: 200px;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    cursor: pointer;
    border: 2px solid lightgray;
    background-color: rgba(40, 40, 40, 0.8);
    padding: 2% 5%;
    color: white;
    font-size: large;
    font-family: EA-Games;
    text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
}

#mainbutton:hover {
    background-color: rgba(70, 70, 70, 0.8);
}

#trailer {
    letter-spacing: 1px;
    font-size: x-large;
    font-family: EA-Games;
    margin-left: auto;
    margin-right: auto;
}