main {
    margin-top: 20px;
    font-family: EA-Games;
}

div {
    display: block;
}

.title {
    text-align: center;
    font-size: 50px;
    color: white;
    background-color: rgb(255, 0, 0);
}

h1 {
    margin-bottom: 5px;
}

.menu {
    text-align: center;
    float: none;
    margin-top: 10px;
}

section {
    height: max-content;
    margin-top: 30px;
}

.menu ul {
    display: block;
    height: 50px;
    padding: 2px;
    margin: 10px;
    text-align: center;
}

.menu ul li {
    display: inline-flex;
    width: max-content;
    height: 20px;
    padding: 10px;
    background-color: #333;
    color: white;
    transform: skew(20deg);
    cursor: pointer;
    border: 3px black solid;
}

.activeIcon {
    background-color: crimson !important;
}

.menu ul li:hover {
    -webkit-animation: change-color 1s linear 0s infinite normal;
    -moz-animation: change-color 1s linear 0s infinite normal;
    -ms-animation: change-color 1s linear 0s infinite normal;
    animation: change-color 1s linear 0s infinite normal;
}

@-webkit-keyframes change-color {
    0% {
        border-color: grey;
    }
    50% {
        border-color: white;
    }
    100% {
        border-color: grey;
    }
}

@keyframes change-color {
    0% {
        border-color: grey;
    }
    50% {
        border-color: white;
    }
    100% {
        border-color: grey;
    }
}

.menu ul li span {
    display: inline-flex;
    transform: skew(-20deg);
}

.content {
    background-repeat: no-repeat;
    background-position: right;
    margin: 10px;
    height: 78vh;
    background-color: black;
}

#spec-section {
    margin-bottom: 10vh;
}

.br-KK {
    background: url("../img/maps/Transition_Kings_Canyon.png");
}

.br-WO {
    background: url("../img/maps/Transition_World\'s_Edge.png");
}

.br-OL {
    background: url("../img/maps/Transition_Olympus.png");
}

.br-SP {
    background: url("../img/maps/Transition_Storm_Point.png");
}

.ar-PC {
    background: url("../img/maps/Transition_Party_Crasher.png");
}

.ar-PR {
    background: url("../img/maps/Transition_Phase_Runner.png");
}

.ar-OF {
    background: url("../img/maps/Transition_Overflow.png");
}

.ar-EN {
    background: url("../img/maps/Transition_Encore.png");
}

.ar-H4 {
    background: url("../img/maps/Transition_Habitat_4.png");
}

.sp-FR {
    background: url("../img/maps/Transition_Firing_Range.png");
}

.sp-KC {
    background: url("../img/maps/Transition_Kings_Canyon_After_Dark.png");
}

.sp-WE {
    background: url("../img/maps/Transition_Winter_Express.png");
}